<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home {
            font-size: 3rem;
            font-weight: bold;
        }

        .nav {
            font-size: 1.3rem;
            height: 50px;
            margin: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }

        .top {
            margin: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        select
        {
            font-size: 3rem;
            font-weight: bold;
            border: none;
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="home"> P tour </div>
        <div class="in active-menu">국내여행</div>
        <div class="out">해외여행</div>
        <div class="free">자유여행</div>
        <div class="event">이벤트</div>
        <div class="login">Login</div>
        <div class="my">My</div>
    </div>
    <hr>
    <div class="top">
        <select class="region">
            <option class="1">강원도</option>
            <option class="2">경기도</option>
            <option class="3">경상도</option>
            <option class="4">광주</option>
            <option class="5">부산</option>
            <option class="6">서울</option>
            <option class="7">울산</option>
            <option class="8">인천</option>
            <option class="9">전라도</option>
            <option class="10">제주도</option>
            <option class="11">충청도</option>
        </select>
    </div>




</body>

</html>