<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .left-nav {
            width: 300px;
            height: 100vh;
            background-color: rgb(247, 236, 248);
            position: fixed;
            left: 0;
            z-index: 2;
            display: none;
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            background-color: gray;
            opacity: 0.3;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            display: none;
        }

        .display-block {
            display: block;
        }

        .top-top {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .emp {
            width: 80%;
            display: flex;
            justify-content: end;
        }

        .fa-bars {
            color: gray;
            border: none;
            position: fixed;
            right: 50px;
            top: 10px;
        }

        .nav :hover,
        .top-top :hover {
            color: black;
        }

        .login,
        .my {
            font-size: 0.8rem;
            font-weight: bold;
            color: grey;
        }

        .home {
            font-size: 2.2rem;
            font-weight: bold;
        }

        .nav {
            font-size: 1.1rem;
            height: 50px;
            margin: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: end;

            font-weight: bold;
            color: gray;
        }

        a {
            text-decoration: none;
        }

        a:visited,
        a:link {
            color: gray;
        }

        .nav .home {
            color: black;
        }


        img {
            width: 100%;
            margin: 0 auto;
        }

        .main span{
            font-size: 2rem;
            font-weight: bold;
        }

        .main{
            width: 60%;
            margin: 120px auto;

        }
        .main-top{
            display: flex;
            justify-content: space-around;
            margin: 120px 0px;
        }
        h2{
            margin: 100px 0px 30px 10px;
        }
        table,th , td{
            width: 100%;
            margin: 50px auto;
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 1.1rem;
            margin-bottom: 200px;
        }
        th, td{
            width: 15%;
            height: 50px;
            text-align: center;
            margin: 0 auto;
        }

        .end {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 50px;

        }

        .end-l {
            width: 60%;
            margin: 100px;
        }

        .end-r {
            width: 40%;
            margin: 100px;
        }

        dt {
            font-weight: bold;
            margin: 10px;
        }

        dd {
            font-size: 0.8rem;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="left-nav"></div>
    <div class="overlay"></div>
    <div class="top-top">
        <div class="login"><a href="./login.html">Login</a></div>
        <div class="my"><a href="./my.html" style="color: black;">My</a> </div>
        <div class="emp">
            <div class="fa-solid fa-bars"></div>
        </div>
    </div>
    <div class="nav">
        <div class="home"><a href="./main.html" style="color: black;">P tour</a></div>
        <div class="in"><a href="./in.html">국내여행</a></div>
        <div class="out"><a href="./out.html">해외여행</a></div>
        <div class="free"><a href="./free.html">자유여행</a></div>
        <div class="air"><span onclick="alert('준비중입니다')">항공</span> </div>
        <div class="hotel"><span onclick="alert('준비중입니다')">호텔</span></div>
        <div class="tour"><span onclick="alert('준비중입니다')">투어&티켓</span></div>
    </div>
    <hr>

    <div class="main">
        <div class="main-top">
            <div class="main-left">
                <span>안녕하세요 000님 </span>
                <i class="fa-regular fa-circle-user" style="font-size: 5rem;"></i>
            </div>
            <div class="main-right">
                <i class="fa-solid fa-m" style="font-size: 5rem;"></i>
                <span>P Tour 마일리지 미가입</span>
            </div>
        </div>
        <hr>
        <h2>예약내역</h2>
        <div class="main-bottom">
            <table>
                <tr>
                    <th>예약번호</th>
                    <th>예약일</th>
                    <th>상품명</th>
                    <th>출발일</th>
                    <th>인원</th>
                    <th>총금액</th>
                    <th>진행상황</th>
                </tr>
                <tr>
                    <td colspan="7"> 최근 예약하신 내역이 없습니다. </td>
                </tr>
            </table>
        </div>
    </div>

    <hr>
    <div class="end">
        <div class="end-l">
            <dl>
                <dt>(주) P Tour</dt>
                <br>
                <dd> (주) P Tour 대표 : 이길동</dd>
                <dd>본사 대표번호 : 0000-0000</dd>
                <dd>충청남도 천안시 동남구 어쩌구 저쩌구</dd>
                <dd>사업자 등록번호 : 000-00-00000</dd>
                <br>
                <dd>서울지사 대표번호 : 1111-1111</dd>
                <dd>[서울지사] 서울 특별시 중구 어쩌구 저쩌구</dd>
                <dd>서울지사 등록번호 : 111-11-11111</dd>
            </dl>
        </div>
        <div class="end-r">
            <dl>
                <dt>고객센터</dt>
                <br>
                <dd>패키지 여행 담당 : 2222-2222</dd>
                <dd>자유 여행 담당 : 3333-3333</dd>
                <br>
                <dd>대표 메일 PTour@tour.com</dd>
                <dd>마케팅 제휴 PMarketing@tour.com</dd>
                <dd>판매 제휴 PSalespartner@tour.com</dd>
                <dd>대리점 제휴 PSales.agent@tour.com</dd>
            </dl>
        </div>
    </div>

    <script>
        document.querySelector('.fa-bars').addEventListener('click', function () {
            document.querySelector('.left-nav').classList.toggle('display-block');
            document.querySelector('.overlay').classList.toggle('display-block');
        });

        document.querySelector('.overlay').addEventListener('click', () => {
            document.querySelector('.left-nav').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });
    </script>
</body>

</html>