<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="./nav.css" rel="stylesheet">
    
    <style>
    
        h2{
            margin-top: 70px;
            text-align: center;
        }

        .main {
            width: 90%;
            height: 450px;
            margin: 0 auto;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .main img {
            width: 90%;
            height: 50%;
            margin: 20px auto;
            opacity: 0.9;
        }

        .main2 {
            width: 80%;
            margin: 130px auto;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 300px;
        }
        
        .box-main {
            display: flex;
            height: 400px;
        }

        .box-left {
            width: 40%;
            background-image: url("https://prdt.ybtour.co.kr/_next/image?url=https%3A%2F%2Fdimgcdn.ybtour.co.kr%2FTN%2Fe7%2Fe7136d4aa3844486b2ce7761a1d77c6a.tn.410x280.jpg&w=1920&q=75");
            background-size: cover;
            opacity: 0.9;
        }
        .box-right {
            width: 60%;
        }

        .box-top {
            height: 50%;
            background-image:url("https://dimgcdn.ybtour.co.kr/TN/ab/ab17e23462697629861973ac1fc2cdfb.tn.410x280.jpg");
            background-size: cover;
            opacity: 0.9;
        }

        .box-bottom {
            height: 50%;
            background-image: url("https://dimgcdn.ybtour.co.kr/TN/c5/c5067c7bd6e03295fba7fff6a4d2bffa.tn.630x410.jpg");
            background-size: cover;
            opacity: 0.6;
        }

        .box-footer {
            display: flex;
            height: 300px;
        }

        .box-footl {
            width: 50%;
            background-image: url("https://prdt.ybtour.co.kr/_next/image?url=https%3A%2F%2Fdimgcdn.ybtour.co.kr%2FTN%2F92%2F9266b4d02c9b9a7073094aafb996b127.tn.410x280.jpg&w=1920&q=75"); 
            background-size: cover;
            opacity: 0.9;
        }

        .box-footr {
            width: 50%;
            background-image: url("https://dimgcdn.ybtour.co.kr/TN/80/805bc0a1bbd0da068607fd0f7b4e8fed.tn.410x280.jpg");
            background-size: cover;
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>

<body>

    <div class="left-nav"></div>
    <div class="overlay"></div>
    <div class="top-top">
        <div class="login"><a href="./login.html">Login</a></div>
        <div class="my"><a href="./my.html">My</a> </div>
        <div class="emp"><div class="fa-solid fa-bars"></div></div>
        
    </div>
    <div class="nav">
        <div class="home"><a href="./main.html" style="color: black;">P tour</a></div>
        <div class="in"><a href="./in.html">국내여행</a></div>
        <div class="out"><a href="./out.html" style="color: black;">해외여행</a></div>
        <div class="free"><a href="./free.html">자유여행</a></div>
        <div class="air"><span onclick="alert('준비중입니다')">항공</span> </div>
        <div class="hotel"><span onclick="alert('준비중입니다')">호텔</span></div>
        <div class="tour"><span onclick="alert('준비중입니다')">투어&티켓</span></div>
    </div>
    <hr>
    <div class="box-img">
        <img src="https://cimgcdn.ybtour.co.kr/attachHome/EP/EM/202404/202404021557300371104009001016.jpg"></div>
    <h2>추천 인기상품 Best</h2>
    <div class="main">
        <box class="best-1">
            <img src="https://dimgcdn.ybtour.co.kr/TN/ab/ab17e23462697629861973ac1fc2cdfb.tn.410x280.jpg">
            <p>미동부, 캐나다 완전 일주 10일</p>
        </box>
        <box class="best-2">
            <img src="https://dimgcdn.ybtour.co.kr/TN/8d/8d69002d083a920fbc956b91fa0d1b5e.tn.410x280.jpg">
            <p>미서부 완전일주 + 4대 캐년 10/11일</p>
        </box>
        <box class="best-3">
            <img src="https://dimgcdn.ybtour.co.kr/TN/67/6740f27be2717467efbfb91f21e3d411.tn.410x280.jpg">
            <p>미동부, 캐나다 완전일주 10일</p>
        </box>
        <box class="best-4">
            <img src="https://dimgcdn.ybtour.co.kr/TN/21/217a754c0441677a62fad3c05d2b4179.tn.410x280.jpg">
            <p>미서부 완전일주 + 5대 캐년 10/11일</p>
        </box>
    </div>
    <h2>홈쇼핑 방영상품</h2>
    <div class="main2">
        <div class="box-main">
            <div class="box-left"></div>
            <div class="box-right">
                <div class="box-top"></div>
                <div class="box-bottom"></div>
            </div>
        </div>
        <div class="box-footer">
            <div class="box-footl"></div>
            <div class="box-footr"></div>
        </div>
    </div>

    <hr>
    <div class="end">
        <div class="end-l">
            <dl>
                <dt>(주) P Tour</dt>
                <br>
                <dd> (주) P Tour 대표 : 이길동</dd>
                <dd>본사 대표번호 : 0000-0000</dd>
                <dd>충청남도 천안시 동남구 어쩌구 저쩌구</dd>
                <dd>사업자 등록번호 : 000-00-00000</dd>
                <br>
                <dd>서울지사 대표번호 : 1111-1111</dd>
                <dd>[서울지사] 서울 특별시 중구 어쩌구 저쩌구</dd>
                <dd>서울지사 등록번호 : 111-11-11111</dd>
            </dl>
        </div>
        <div class="end-r">
            <dl>
                <dt>고객센터</dt>
                <br>
                <dd>패키지 여행 담당 : 2222-2222</dd>
                <dd>자유 여행 담당 : 3333-3333</dd>
                <br>
                <dd>대표 메일  PTour@tour.com</dd>
                <dd>마케팅 제휴  PMarketing@tour.com</dd>
                <dd>판매 제휴  PSalespartner@tour.com</dd>
                <dd>대리점 제휴  PSales.agent@tour.com</dd>
            </dl>
        </div>
    </div>


    <script>
        document.querySelector('.fa-bars').addEventListener('click', function(){
            document.querySelector('.left-nav').classList.toggle('display-block');
            document.querySelector('.overlay').classList.toggle('display-block');
        });

        document.querySelector('.overlay').addEventListener('click', ()=>{
            document.querySelector('.left-nav').classList.remove('display-block');
            document.querySelector('.overlay').classList.remove('display-block');
        });
    </script>

</body>

</html>